<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Snooker</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="libraries/matter.js" language="javascript" type="text/javascript"></script>

    <script src="/JS/SnookerTable.js"></script>
    <script src="/JS/Balls.js"></script>
    <script src="/JS/Cue.js"></script>
    <script src="/JS/EventHandler.js"></script>
    <script src="/JS/Screens.js"></script>
    <script src="/JS/HelperFunctions.js"></script>
    <script src="/JS/PowerUps.js"></script>
    <script src="/JS/sketch.js"></script>
  </head>

  <body>
  </body>
</html>
